<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/jquery.json-1.3.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/script.js"></script>
</head>

<body>
    <div class="w3-row-padding">
        <div class="set top_div w3-half">
            <form class="w3-container w3-card-4">
                <h3>Добавление</h3>
                <br>
                <div class="w3-section">
                    <input id="word" class="w3-input" maxlength="25" size="40" value="">
                    <label>Слово</label>
                </div>
                <div class="w3-section">
                    <input id="enWords" class="w3-input" maxlength="25" size="40" value="">
                    <label>Перевод</label>
                    <br>
                    <br>
                   <button id="set_words" type="button" class="w3-theme w3-btn my-butt-css" > Добавить </button>
                </div>
            </form>

        </div>
        <div id="edit" class="edit top_div w3-half">
            <form class="w3-container w3-card-4">
                <h3>Редактирование / Удаление</h3>
                <br>
                <div class="w3-section">
                    <select id="select" class="w3-input w3-half" size="1">
                        <option disabled selected="">Выберите слово</option>
                    </select>
                    <button id="del_words" type="button" class="w3-theme w3-btn my-butt-css "> Удалить </button>
                </div>
                <div class="w3-section">
                    <input id="editEnWord" class="w3-input" maxlength="25" size="40" value="">
                    <label>Слово</label>
                </div>
                <div class="w3-section">
                    <input id="editRuWords" class="w3-input" maxlength="25" size="40" value="">
                    <label>Перевод</label>
                    <br>
                    <br>
                    <button id="okButton" type="button" class="w3-theme w3-btn my-butt-css">Редактировать </button>
                </div>
            </form>
        </div>
    </div>
    <hr>
    <div class="w3-responsive w3-card-4">
        <table id="myTable" cellspacing="0" class="w3-table w3-striped w3-bordered">
            <thead>
                <tr class="w3-theme my-butt-css">
                    <th>Слово</th>
                    <th>Перевод</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>